# eCommerceChoreography

./: README.md  docker-compose.yml  eCommerceChoreography.sln
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI/Configuration/: DependencyConfiguration.cs
OrderAPI/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
OrderAPI/Controller/: OrderController.cs
OrderAPI/DataStructures/: BaseEntity.cs  Order.cs  OrderAPIDbContext.cs  OrderItem.cs
OrderAPI/Migrations/: 20240207173940_Initial.Designer.cs  20240207173940_Initial.cs  20240207175142_mig2.Designer.cs  20240207175142_mig2.cs  20240207175401_mig3.Designer.cs  20240207175401_mig3.cs  OrderAPIDbContextModelSnapshot.cs
OrderAPI/Properties/: launchSettings.json
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs
PaymentAPI/Configuration.cs/: DependencyConfiguration.cs
PaymentAPI/Consumers/: StockReservedEventConsumer.cs
Shared/: RabbitMqConfig.cs
StockAPI/: Dockerfile  Program.cs  StockAPI.csproj
StockAPI/Configuration/: DependencyConfiguration.cs
StockAPI/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
StockAPI/Controllers/: StockController.cs
StockAPI/DataStructures/: BaseEntity.cs  Stock.cs  StockAPIDbContext.cs
StockAPI/Features/Handlers/: CreateStockInfoHandler.cs  GetStockInfoHandler.cs
StockAPI/Features/Requests/: CreateStockInfoCommand.cs  GetStockInfoQuery.cs
StockAPI/Features/Responses/: CreateStockInfoResponse.cs  GetStockInfoResponse.cs
StockAPI/Properties/: launchSettings.json
(+15 files in other folders)
